{
  "name": "ngx-lay-cli",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "start": "schematics .:goodbye-world"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./collection.json",
  "dependencies": {
    "@angular-devkit/core": "^10.0.8",
    "@angular-devkit/schematics": "^10.0.8",
    "typescript": "~3.9.7"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "jasmine": "^3.5.0"
  }
}
